connection.url=jdbc:mysql://localhost/registeration
connection.username=root
connection.password=harsh
connection.queryGet=select * from users where userName=? and password=?
connection.queryCategory=SELECT * FROM category;
sql.query=select * from products where categoryId=?
sql.queryInsert=INSERT INTO users(username,password) VALUES(?,?)
sql.AddCategory=INSERT INTO category(categoryName,categoryDescription,categoryImageUrl) values(?,?,?)
sql.AddProduct=INSERT INTO products(productName,productDescription,productPrice,ProductImageUrl,categoryId) values(?,?,?,?,?);
sql.getCategoryID=SELECT c.categoryId from category as c left join products p on p.categoryId = c.categoryId where categoryImageUrl=?;
sql.updateCategory=Update category set categoryName=?,categoryDescription=?,categoryImageUrl=? where categoryId=?;
sql.DeleteCategory=DELETE from category where categoryId=?;